# opentx-logs-viewer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spacestar/chem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/spacestar/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/spacestar/logsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.sqlite
app/src/main/java/ru/spacestar/chem/: ChemApplication.kt  MainActivity.kt
app/src/main/java/ru/spacestar/chem/db/: ReactionDatabase.kt
app/src/main/java/ru/spacestar/chem/di/: DatabaseModule.kt
app/src/main/java/ru/spacestar/chem/navigation/: Screen.kt
app/src/main/java/ru/spacestar/chem/ui/calculator/business/: CalculatorSideEffect.kt  CalculatorState.kt  CalculatorViewModel.kt  ReactionRepository.kt  ReactionRepositoryImpl.kt
app/src/main/java/ru/spacestar/chem/ui/calculator/dao/: ReactionDao.kt
app/src/main/java/ru/spacestar/chem/ui/calculator/di/: CalculatorModule.kt
app/src/main/java/ru/spacestar/chem/ui/calculator/entity/: Reaction.kt
app/src/main/java/ru/spacestar/chem/ui/calculator/view/: Calculator.kt
app/src/main/java/ru/spacestar/chem/ui/common/: ChemAppBar.kt
app/src/main/java/ru/spacestar/chem/ui/info/view/: Info.kt
app/src/main/java/ru/spacestar/chem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/spacestar/chem/utils/: ReactionFormatter.kt  ResourceExtensions.kt
app/src/main/java/ru/spacestar/dictionary/: DictionaryApplication.kt  MainActivity.kt
app/src/main/java/ru/spacestar/logsviewer/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/spacestar/chem/: ExampleUnitTest.kt
app/src/test/java/ru/spacestar/dictionary/: ExampleUnitTest.kt
app/src/test/java/ru/spacestar/logsviewer/: ExampleUnitTest.kt
authorization/: build.gradle
authorization/src/androidTest/java/ru/spacestar/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/java/ru/spacestar/authorization/di/: AuthorizationFeatureModule.kt
authorization/src/main/java/ru/spacestar/authorization/navigation/: AuthorizationFeatureApiImpl.kt
authorization/src/test/java/ru/spacestar/authorization/: ExampleUnitTest.kt
calculator-api/: build.gradle
calculator-api/src/androidTest/java/ru/spacestar/calculator_api/: ExampleInstrumentedTest.kt
calculator-api/src/main/java/ru/spacestar/calculator_api/: CalculatorFeatureApi.kt
calculator-api/src/test/java/ru/spacestar/calculator_api/: ExampleUnitTest.kt
calculator-impl/: build.gradle
calculator-impl/src/androidTest/java/ru/spacestar/calculator_impl/: ExampleInstrumentedTest.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/db/: ReactionDatabase.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/di/: CalculatorFeatureModule.kt  DatabaseModule.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/navigation/: CalculatorFeatureApiImpl.kt
calculator-impl/src/main/java/ru/spacestar/calculator_impl/utils/: ReactionFormatter.kt
calculator-impl/src/main/res/values/: strings.xml
calculator-impl/src/test/java/ru/spacestar/calculator_impl/: ExampleUnitTest.kt
core/: build.gradle
core-feature-api/: build.gradle
core-feature-api/src/androidTest/java/ru/spacestar/core_feature_api/: ExampleInstrumentedTest.kt
core-feature-api/src/main/java/ru/spacestar/core_feature_api/: AuthorizationFeatureApi.kt  CalculatorFeatureApi.kt  FeatureApi.kt  InfoFeatureApi.kt  LogsListApi.kt  PeriodicTableFeatureApi.kt
core-feature-api/src/main/res/values/: strings.xml
core-feature-api/src/test/java/ru/spacestar/core_feature_api/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/ru/spacestar/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/spacestar/core_ui/theme/: Theme.kt
core-ui/src/main/java/ru/spacestar/core_ui/utils/: UiExtensions.kt
core-ui/src/main/java/ru/spacestar/core_ui/view/: AdBanner.kt  BaseAppBarScreen.kt  ChemAppBar.kt  DictionaryAppBar.kt  FloatingActionButton.kt  HtmlText.kt  IconButton.kt  LogsViewerAppBar.kt
core-ui/src/main/java/ru/spacestar/core_ui/viewmodel/: BaseViewModel.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/ru/spacestar/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/ru/spacestar/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/spacestar/core/utils/: ResourceExtensions.kt  StringExtensions.kt
core/src/test/java/ru/spacestar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
info-api/: build.gradle
info-api/src/androidTest/java/ru/spacestar/info_api/: ExampleInstrumentedTest.kt
info-api/src/main/java/ru/spacestar/info_api/: InfoFeatureApi.kt
info-api/src/main/res/values/: strings.xml
info-api/src/test/java/ru/spacestar/info_api/: ExampleUnitTest.kt
info-impl/: build.gradle
info-impl/src/androidTest/java/ru/spacestar/info_impl/: ExampleInstrumentedTest.kt
info-impl/src/main/java/ru/spacestar/info_impl/di/: InfoFeatureModule.kt
info-impl/src/main/java/ru/spacestar/info_impl/navigation/: InfoFeatureApiImpl.kt
info-impl/src/main/res/values/: strings.xml
info-impl/src/test/java/ru/spacestar/info_impl/: ExampleUnitTest.kt
logs-list/: build.gradle
logs-list/src/main/java/ru/spacestar/logs_list/di/: LogsListModule.kt
logs-list/src/main/java/ru/spacestar/logs_list/navigation/: LogsListApiImpl.kt
logs-list/src/main/res/values/: strings.xml
periodic-table-api/: build.gradle
periodic-table-api/src/main/java/ru/spacestar/periodic_table_api/: PeriodicTableFeatureApi.kt
periodic-table-api/src/main/res/values/: strings.xml
periodic-table-impl/: build.gradle
periodic-table-impl/src/main/java/ru/spacestar/periodic_table_impl/di/: PeriodicTableFeatureModule.kt
periodic-table-impl/src/main/java/ru/spacestar/periodic_table_impl/navigation/: PeriodicTableFeatureApiImpl.kt
periodic-table-impl/src/main/java/ru/spacestar/periodic_table_impl/ui/view/: PeriodicTable.kt
(+35 files in other folders)
