pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Chem"
include ':app'
include ':core'
include ':core-ui'
include ':core-feature-api'
include ':calculator-api'
include ':calculator-impl'
include ':info-api'
include ':info-impl'
include ':periodic-table-api'
include ':periodic-table-impl'
